<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"



        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewBarcode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/barcode"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/barcodeResultView"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:layout_marginStart="22dp"

                android:hint="@string/barcodeResult"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="Unknown"


                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/textViewQty"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Qty"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:translationY="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayoutInner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.376"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005">

                <TableRow>


                    <Button
                        android:id="@+id/button_m"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="actionButton"
                        android:text="-"/>

                    <EditText
                        android:id="@+id/editTextQty"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="2dp"
                        android:hint="0"

                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button_p"
                        android:layout_width="60dp"
                        android:layout_height="66dp"

                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="actionButton"
                        android:text="+"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </TableRow>

            </TableLayout>


        </TableRow>


    </TableLayout>


    <LinearLayout
        android:id="@+id/orangeLayout"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"

        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">


        <Button
            android:id="@+id/button_s"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:onClick="actionButton"
            android:text="SCAN" />

        <Button
            android:id="@+id/button_u"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:onClick="actionButton"
            android:text="UP" />

        <Button
            android:id="@+id/button_f"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:onClick="actionButton"
            android:text="FIND" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:onClick="actionButton"
            android:text="DEL" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/purpleLayout"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeLayout">


        <ListView
            android:id="@+id/userlist"

            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>













