<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE0E4"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <EditText
        android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        />



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- Chips can be declared here, or added dynamically. -->

    </com.google.android.material.chip.ChipGroup>




</androidx.appcompat.widget.LinearLayoutCompat>

